<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ lesson.title }} Details</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
            margin: 10px 0;
        }

        a {
            display: block;
            margin: 20px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #2980b9;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Статистика занятия: {{ lesson.title }} </h1>
    <h2>Описание занятия: {{ lesson.description }} </h2>
    {% if lesson.review_set %}
    <p>понимание материала:  {% if lesson.avg_rating_criterion1 %}{{ lesson.avg_rating_criterion1 }}{% else %}N/A{% endif %}</p>
    <p>организация занятия: {% if lesson.avg_rating_criterion2 %}{{ lesson.avg_rating_criterion2 }}{% else %}N/A{% endif %}</p>
    <p>полезность материала: {% if lesson.avg_rating_criterion3 %}{{ lesson.avg_rating_criterion3 }}{% else %}N/A{% endif %}</p>
    <p>интересность материала: {% if lesson.avg_rating_criterion4 %}{{ lesson.avg_rating_criterion4 }}{% else %}N/A{% endif %}</p>
{% else %}
    <p>Для этого занятия еще не оставляли отзывов.</p>
{% endif %}
    <a href="{% url 'create_review' pk=lesson.pk %}">Создать отзыв</a>

    <img src="data:image/png;base64,{{ qr_path }}" alt="QR Code for Review Creation">

    <a href="{% url 'user_profile'%}">Вернуться на профиль</a>
    <h3>Все отзывы:</h3>
{% if lesson.review_set.all %}
    <table>
        <thead>
            <tr>
                <th>Пользователь</th>
                <th>Текст отзыва</th>
                <th>понимание материала</th>
                <th>организация занятия</th>
                <th>полезность материала</th>
                <th>интересность материала</th>
            </tr>
        </thead>
        <tbody>
            {% for review in lesson.review_set.all %}
                <tr>
                    <td>{{ review.user.username }}</td>
                    <td>{{ review.content }}</td>
                    <td>{{ review.rating_criterion1 }}</td>
                    <td>{{ review.rating_criterion2 }}</td>
                    <td>{{ review.rating_criterion3 }}</td>
                    <td>{{ review.rating_criterion4 }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>Для этого занятия пока нет отзывов.</p>
{% endif %}
</body>
</html>
